# ShoppingMall

./: README.md  ShoppingMall.sln
ShoppingMall/: ShoppingMall.API.csproj  ShoppingMall.API.xml  Startup.cs  appsettings.json
ShoppingMall.Common/: ShoppingMall.Common.csproj
ShoppingMall.Common/Authorization/: JwtHelper.cs
ShoppingMall.Common/Cache/: MemoryCacheHelper.cs  RedisHelper.cs  RedisManager.cs
ShoppingMall.Common/Client/: IpHelper.cs
ShoppingMall.Common/Config/: ConfigHelper.cs
ShoppingMall.IRepository/: IUserInfoRepository.cs  ShoppingMall.IRepository.csproj
ShoppingMall.IRepository/Base/: IBaseRepository.cs
ShoppingMall.IServices/: IUserInfoService.cs  ShoppingMall.IServices.csproj
ShoppingMall.IServices/Base/: IBaseServices.cs
ShoppingMall.Model/: JwtToken.cs  ShoppingMall.Model.csproj  ShoppingMall.Model.xml  User.cs
ShoppingMall.Repository/: DataBaseConfig.cs  ShoppingMall.Repository.csproj  UserInfoRepository.cs
ShoppingMall.Repository/Base/: BaseRepository.cs
ShoppingMall.Services/: ShoppingMall.Services.csproj  UserInfoService.cs
ShoppingMall.Services/Base/: BaseServices.cs
ShoppingMall/Controllers/: ValuesController.cs
ShoppingMall/Middleware/: AuthorizationMiddleware.cs
