<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingMall.IRepository\ShoppingMall.IRepository.csproj" />
    <ProjectReference Include="..\ShoppingMall.IServices\ShoppingMall.IServices.csproj" />
  </ItemGroup>

</Project>
