<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingMall.Common\ShoppingMall.Common.csproj" />
    <ProjectReference Include="..\ShoppingMall.IRepository\ShoppingMall.IRepository.csproj" />
  </ItemGroup>

</Project>
