<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Program Files (x86)\ShoppingMall\ShoppingMall\ShoppingMall.Model\ShoppingMall.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
